SECRET_KEY='SECRET'
DEBUG=True
DB_NAME='gallery'
DB_USER='moringaaccess'
DB_PASSWORD='12345678'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
CLOUDINARY_CLOUD_NAME='moringa-sch'
CLOUDINARY_API_KEY='264341418612533'
CLOUDINARY_API_SECRET='UP7kUjAjNddSCOpDUArIurQ1iu8'